<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 감정 팔레트"
        android:textColor="@color/txt_color"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/txt_color" />
    <LinearLayout
        style="@style/layout_horizontal_palette">
        <TextView
            style="@style/txt_dialog_palette"
            android:text="분노"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_red"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_red_selected"/>
        </LinearLayout>
        <TextView
            style="@style/txt_dialog_palette"
            android:text="행복"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_yellow"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_yellow_selected"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_horizontal_palette">
        <TextView
            style="@style/txt_dialog_palette"
            android:text="우울"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_gray"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_gray_selected"/>
        </LinearLayout>
        <TextView
            style="@style/txt_dialog_palette"
            android:text="보통"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_green"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_green_selected"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_horizontal_palette">
        <TextView
            style="@style/txt_dialog_palette"
            android:text="평온"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_bisque"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_bisque_selected"/>
        </LinearLayout>
        <TextView
            style="@style/txt_dialog_palette"
            android:text="슬픔"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_blue"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_blue_selected"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_horizontal_palette"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/txt_dialog_palette"
            android:text="지침"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_pink"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_pink_selected"/>
        </LinearLayout>
        <TextView
            style="@style/txt_dialog_palette"
            android:text="피곤"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_darkblue"
                style="@style/btn_select_color"
                android:background="@drawable/selecter_circle"
                android:backgroundTint="@color/circle_dark_blue_selected"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        style="@style/layout_horizontal_palette"
        android:layout_marginBottom="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>