<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dear Diary"
            android:textSize="50dp"
            android:textColor="@color/txt_color"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_circle"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:id="@+id/btn_image"
                    app:srcCompat="@drawable/camera"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:background="@drawable/camera"
                    android:text="편집"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right|bottom"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:hint="사용자명"
                    android:textAlignment="center"
                    android:textColor="@color/txt_color"
                    android:background="@android:color/transparent"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/btn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/txt_name"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:background="@drawable/change"
                    android:text="수정" />
                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/check"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_toRightOf="@+id/txt_name"
                    android:visibility="gone"
                    android:text="저장" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>