<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalenderFragment"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이전"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_Calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="달력"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_week"
            android:text="일"/>
        <TextView
            style="@style/txt_week"
            android:text="월"/>
        <TextView
            style="@style/txt_week"
            android:text="화"/>
        <TextView
            style="@style/txt_week"
            android:text="수"/>
        <TextView
            style="@style/txt_week"
            android:text="목"/>
        <TextView
            style="@style/txt_week"
            android:text="금"/>
        <TextView
            style="@style/txt_week"
            android:text="토"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

